{% extends "base.peb" %}
{% block content %}
<h1>Tasks</h1>

<form action="/tasks" method="post" hx-post="/tasks" hx-target="#task-list" hx-swap="beforeend">
  <label for="title">Title</label>
  <input id="title" name="title" required aria-describedby="title-hint">
  <small id="title-hint">Keep it short and specific.</small>
  <button type="submit">Add</button>
</form>

<section aria-labelledby="tasks-h2">
  <h2 id="tasks-h2">Your tasks</h2>
  <ul id="task-list">
    {% for t in tasks %}
      {% include "tasks/item.peb" with t=t %}
    {% endfor %}
  </ul>
</section>
{% endblock %}